{
  "[css]": {
    "editor.defaultFormatter": "aeschli.vscode-css-formatter"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[latex]": {
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.tabSize": 2
  },
  "[python]": {
    "editor.formatOnType": true
  },
  "[tex]": {
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "breadcrumbs.symbolPath": "off",
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": "never"
  },
  "editor.fontFamily": "'JetBrainsMonoNL Nerd Font', 'Fira Code', Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 12,
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "editor.lineNumbers": "relative",
  "editor.minimap.enabled": false,
  "editor.stickyScroll.enabled": false,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.triggerExpansionOnTab": true,
  "eslint.format.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "html",
    "typescriptreact"
  ],
  "explorer.compactFolders": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.cts": "${capture}.typegen.ts, ${capture}.typegen.ts, ${capture}.typegen.ts, ${capture}.typegen.ts, ${capture}.typegen.ts",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.mts": "${capture}.typegen.ts, ${capture}.typegen.ts, ${capture}.typegen.ts, ${capture}.typegen.ts, ${capture}.typegen.ts",
    "*.ts": "${capture}.js, ${capture}.typegen.ts, ${capture}.typegen.ts, ${capture}.typegen.ts, ${capture}.typegen.ts, ${capture}.typegen.ts",
    "*.tsx": "${capture}.ts, ${capture}.typegen.ts, ${capture}.typegen.ts, ${capture}.typegen.ts, ${capture}.typegen.ts, ${capture}.typegen.ts",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml",
    "tsconfig.json": "tsconfig.*.json"
  },
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    "*.css": "css",
    "*.js": "javascript"
  },
  "files.exclude": {
    "**/.classpath": true,
    "**/.factorypath": true,
    "**/.project": true,
    "**/.settings": true
  },
  "files.trimTrailingWhitespace": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "liveServer.settings.donotShowInfoMsg": true,
  "prettier.trailingComma": "none",
  "search.exclude": {
    "**/node_modules__*.html": true,
    "**/src_*.html": true
  },
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.defaultProfile.windows": "bashhh",
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.profiles.windows": {
    "bashhh": {
      "path": "C:\\Program Files\\Git\\bin\\bash.exe"
    }
  },
  "todo-tree.regex.regex": "(//|--|#|<!--|;|/\\*|^|^[ \\t]*(-|\\d+.))\\s*($TAGS)",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.activityBar.location": "hidden",
  "workbench.colorCustomizations": {},
  "workbench.colorTheme": "Ayu Mirage",
  "workbench.editor.enablePreview": false,
  "workbench.editor.showTabs": "single",
  "workbench.editorAssociations": {
    "*.html": "default"
  },
  "workbench.panel.defaultLocation": "right",
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "workbench.tree.enableStickyScroll": false,
  "workbench.settings.openDefaultKeybindings": true,
  "redhat.telemetry.enabled": false,
  "git.autorefresh": true,
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "zenMode.centerLayout": false,
  "zenMode.showTabs": "single",
  "zenMode.hideLineNumbers": false,
  "gitblame.inlineMessageEnabled": true,
  "cursor.cpp.disabledLanguages": ["plaintext", "markdown", "scminput"],
  "workbench.activityBar.orientation": "vertical",
  "git.autofetch": true,
  "sqlfluff.executablePath": "/Users/mba/.pyenv/shims/sqlfluff",
  "sqlfluff.format.enabled": true,
  "sqlfluff.linter.run": "onSave",
  "sqlfluff.excludeRules": ["L014"],
  "sqlfluff.suppressNotifications": false,
  "sqlfluff.linter.lintEntireProject": false,
  "sqlfluff.format.arguments": ["--FIX-EVEN-UNPARSABLE"],
  "[sql]": {
    "editor.defaultFormatter": "adpyke.vscode-sql-formatter"
  },
  "terminal.integrated.commandsToSkipShell": ["aichat.newchataction"],
  "terminal.integrated.defaultProfile.osx": "zsh",
  "workbench.layoutControl.enabled": false,
  "workbench.navigationControl.enabled": false
}
