{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "DISABLE_AUTO_COMPACT": "1",
    "DISABLE_INSTALL_GITHUB_APP_COMMAND": "1",
    "DISABLE_TELEMETRY": "1",
    "CLAUDE_CODE_SUBAGENT_MODEL": "sonnet"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Read(//Users/sunan.maunakea/Developer/koppla-tech/**)",
      "Read(//Users/sunan.maunakea/.dotfiles/**)",
      "Bash(rtk grep *)",
      "Bash(rtk find *)"
    ],
    "deny": [
      "Read(**/.env*)",
      "Read(**/env.php*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/secrets/**)",
      "Read(**/credentials/**)",
      "Read(**/.aws/**)",
      "Read(**/.ssh/**)",
      "Read(**/docker-compose*.yml)",
      "Read(**/config/database.yml)"
    ]
  },
  "model": "opus",
  "skillOverrides": {
    "review": "off",
    "security-review": "off",
    "simplify": "off",
    "verify": "off",
    "run": "off",
    "init": "off",
    "dataviz": "off",
    "keybindings-help": "off",
    "fewer-permission-prompts": "off"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ]
  },
  "disableWorkflows": true,
  "workflowKeywordTriggerEnabled": false,
  "allowAllClaudeAiMcps": false,
  "statusLine": {
    "type": "command",
    "command": "sh ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "frontend-slides@frontend-slides": true
  },
  "extraKnownMarketplaces": {
    "frontend-slides": {
      "source": {
        "source": "git",
        "url": "https://github.com/zarazhangrui/frontend-slides.git"
      }
    }
  },
  "syntaxHighlightingDisabled": false,
  "effortLevel": "medium",
  "awaySummaryEnabled": false,
  "showClearContextOnPlanAccept": true,
  "voice": {
    "enabled": false
  },
  "channelsEnabled": false,
  "totalTokensReminder": "countdown",
  "disableAutoMode": "disable",
  "theme": "dark",
  "autoCompactEnabled": false,
  "switchModelsOnFlag": false
}
